<?php
$S = fgets(STDIN);  // Исходная строка для сжатия
$S = rtrim($S);     // Удаляем символы перевода строки
$compressed = ' ';    // Строка для хранения сжатого результата
$count = 1;          // Счётчик повторяющихся символов

// Проходим по строке, если символ совпадает с предыдущим, увеличиваем счётчик
for ($i = 1; $i < strlen($S); ++$i) {
    if ($S[$i] == $S[$i - 1]) {
        $count++;
    }
    // Если символы разные, добавляем предыдущий символ и счётчик в результат
    else {
        $compressed .= $S[$i - 1];
        $compressed .= $count;
        $count = 1;
    }
}

$compressed .= $S[strlen($S) - 1];
$compressed .= $count;

// Проверяем, эффективно ли сжатие
if (strlen($compressed) < strlen($S)) {
    echo $compressed . PHP_EOL;  // Выводим сжатую версию
} else {
    echo $S . PHP_EOL;           // Выводим исходную строку
}
?>
