<?php
$num = 0;
$count = 0;
echo "Введите количество элементов массива: ";
$size = (int)trim(fgets(STDIN));

// Проверка на корректность ввода
if ($size <= 0) {
    echo "Количество элементов должно быть положительным и целым" . PHP_EOL;
    return 1; // Завершаем программу с ошибкой если число не положительное или нецелое
}
else {
    $nums = array(); // Создаем массив
    echo "Введите элементы массива:" . PHP_EOL;
    for ($j = 0; $j < $size; $j++) {
        $num = (int)trim(fgets(STDIN));
        if ($num <= 0 || $num % 1 != 0) { // Проверка каждого элемента
            echo "Элементы должны быть положительными и целыми" . PHP_EOL;
            return 1; // Завершаем с ошибкой
        }
        else {
            $nums[$j] = $num; // Сохраняем значения в массив
        }
    }

    for ($i = 0; $i < $size; $i++) {
        if (strlen((string)$nums[$i]) % 2 == 1) {
            $count++;
        }
        }
        echo "Количество чисел с нечетным количеством цифр: " . $count . PHP_EOL;
    }
    return 0;
?>
