def main():
    num = 0
    count = 0
    size = 0
    
    size = int(input("Введите количество элементов массива: "))

    # Проверка на корректность ввода
    if size <= 0:
        print("Количество элементов должно быть положительным и целым")
        return 1  # Завершаем программу с ошибкой если число не положительное или нецелое
    else:
        nums = [0] * size  # Создаем массив размера size
        print("Введите элементы массива:")
        
        for j in range(size):
            num = int(input())
            # Проверка каждого элемента
            if num <= 0 or num % 1 != 0:
                print("Элементы должны быть положительными и целыми")
                return 1  # Завершаем с ошибкой
            else:
                nums[j] = num  # Сохраняем значения в массив

        for i in range(size):
            if len(str(nums[i])) % 2 == 1:
                count += 1
                
        print(f"Количество чисел с нечетным количеством цифр: {count}")
        return 0

if __name__ == "__main__":
    exit(main())
