# Основная программа
num = 0
count = 0
print "Введите количество элементов массива: "
size = gets.chomp.to_i

# Проверка на корректность ввода
if size <= 0
  puts "Количество элементов должно быть положительным и целым"
  exit(1) # Завершаем программу с ошибкой если число не положительное или нецелое
else
  nums = Array.new(size) # Создаем массив размера size
  puts "Введите элементы массива:"
  
  (0...size).each do |j|
    num = gets.chomp.to_i
    # Проверка каждого элемента
    if num <= 0 || num % 1 != 0
      puts "Элементы должны быть положительными и целыми"
      exit(1) # Завершаем с ошибкой
    else
      nums[j] = num # Сохраняем значения в массив
    end
  end

  nums.each do |n|
    if n.to_s.length % 2 == 1
      count += 1
    end
  end
  
  puts "Количество чисел с нечетным количеством цифр: #{count}"
end
